set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g base-index 1
set -g automatic-rename off

# Colors and theme.
set -g status-bg "#000000"
set -g status-fg "#222222"

set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[default]'

setw -g window-status-format '#I #W '
setw -g window-status-current-format '#[fg=#555555] #I #W '
setw -g status-right "#S@#H"

set -g visual-activity on

set-option -g pane-active-border-fg red
# set-option -g pane-active-border-bg default
# set-option -g pane-border-fg white
# set-option -g pane-border-bg black

# Set the prefix to ^\.
unbind C-b
set -g prefix 'C-\'

# Enable emacs mode-keys.
setw -g mode-keys emacs

# Create session and windows.
new -s illium -n zsh
