set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g base-index 1
set -g automatic-rename off

# Colors and theme.
set -g status-bg black
set -g status-fg white

set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[default]'

setw -g window-status-format '#I #W '
setw -g window-status-current-format '#[bg=yellow,fg=black] #I #W #[bg=black,fg=yellow]'

set -g status-right '' #'#[fg=white]#(uptime | cut -d "," -f 2-)'
set -g visual-activity on

set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg default
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Set the prefix to ^O.
unbind C-b
set -g prefix ^O

# Enable emacs mode-keys.
setw -g mode-keys emacs

# Create session and windows.
new -s illium -n zsh
neww -n ipython ipython3
splitw -h -p 50 -t ipython
neww -n ghci ghci
neww -n irc irssi
splitw -h -p 50 -t irc
selectw -t 1
