set -g default-terminal "screen-256color"

# Ignore escape.
set -s escape-time 0

# Start windows at 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Disable automatic rename.
set -g automatic-rename off

# Colors and theme.
set -g status-bg "#222222"
set -g status-fg "white"
set -g status-left-length 30
set -g status-right-length 60
set -g status-left '#[default]'
setw -g window-status-format '#I #W '
setw -g window-status-current-format '#[bg=blue,fg=#222222] #I #W  #[bg=#222222,fg=blue]'
setw -g status-right "#S@#H"

set -g monitor-activity on
set -g visual-activity off
set -g window-status-activity-style fg=red,bold
#set -g window-status-activity-fg red

set-option -g pane-active-border-style fg=red
# set-option -g pane-active-border-bg default
# set-option -g pane-border-fg white
# set-option -g pane-border-bg black

# Set the prefix to ^Space.
unbind C-b
set -g prefix 'C-Space'
set -g mouse on

# Enable vi mode-keys.
set -g status-keys vi
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Splits
bind-key v split-window -h
bind-key s split-window -v

# Pane navigation.
bind-key C-b select-pane -t :.+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing.
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Reload tmux config.
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config"
